[tox]

envlist =
    {win,linux}-{py27,py35,py36}-django19

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
platform =
    win: win32
    linux: linux

basepython =
    win-py27: c:/Python27/python.exe
    win-py35: c:/Program Files/Python35/python.exe
    win-py36: c:/Program Files/Python35/python.exe
    linux-py27: python2.7
    linux-py35: python3.5
    linux-py35: python3.6
    
deps =
  django19: Django >= 1.9, < 1.10
  django19: celery >= 3.1, < 4.0

commands =
  python -V
  django-admin.py test text_office --settings=test_settings --pythonpath=.
